<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">

    

    <title>My website</title>

    

  </head>

  <body>

      <h1 class="t1"> WELCOME</h1><br>

      <h3 class="t1">CSE & AIML NOTES</h3>
    <p>site is under development. so you can access only 2-2 notes</p>

      <a href="one.html" ><button class="b1">1st Year</button></a><br><br>

      <a href="two.html"><button class="b1">2nd Year</button></a><br><br>

       <a href="three.html" ><button class="b1">3rd Year</button></a><br><br>

       <a href="four.html"><button class="b1">4th Year</button></a><br><br>

      <p class="about">Devloped by</p>

      <a class="about1" href="Sukumar.html" >SUKUMAR</a>

      <style>

      body{

        background: lightgreen;

         

      }

      .about{

        color: red;

        position: relative;

        top: 120px;

        left: 135px;

      }

      .about1{



        color: red;



        position: relative;

        top: 120px;

        left: 140px;

      }

      .t1{

        text-indent: 100px;

        

      }

        .b1{

          position: relative;

          top: 30px;

          left: 120px;

          padding:10px 30px;

          color: black;

          background-color: lightblue;

        }

        .b1-active{

          background-color:lightgreen;

        }

        

      </style>

  </body>

</html>
